# 메모리의 구조
   클래스 영역						스택 영역					힙 영역
    정적 영역
    상수 영역
   메소드 영역
   
  - 스택 영역 : 변수들이 저장되는 공간
  - 힙 영역 : 객체들이 저장되는 공간    

# 자료형의 종류
	기본 자료형					저장값						  자료형
							참, 거짓 : true, false				  boolean
							정수 : ..., -1, 0, 1, ...			byte, short, int, long
							실수 : -5.4, 1.7 ...					 float, double
							문자(정수) : 'A', 'b', ...				char
    참조 자료형			객체 : Object				 배열, 클래스, 인터페이스			

# 기본 자료형, 참조 자료형 차이점
  - 기본 자료형(int, long, float, double...)8개의 이름은 모두 소문자로 시작
  	참조 자료형(String, System, ...)이름은 모두 대문자로 시작 (개발자 사이의 약속)
  - 기본 자료형은 스택 메모리에 생성된 공간에 실제 변숫값을 저장
    참조 자료형은 실제 데이터값은 힙 메모리에 저장하고,
    스택 메모리의 변수 공간에는 실제 변숫값이 저장된 힙 메모리의 위치값을 저장
    
# 기본 자료형            
			자료형					자료의 크기					값의 범위
	부울대수   boolean			   1byte						   true, false
	정수		    byte				   1byte					 -2의 7승 ~ 2의7승 -1
	정수		   short				   2byte				   -2의15승 ~ 2의15승 -1
	정수			 int				   4byte				   -2의31승 ~ 2의31승 -1
	정수		    long				   8byte				   -2의63승 ~ 2의63승 -1
	실수		   float				   4byte			  +-(1.40 x 10의-45승 ~ 3.40 x 10의38승)
	실수		  double			   8byte		    +-(4.94 x 10의-324승 ~ 1.79 x 10의308승) 
  문자(정수)   char				   2byte				유니코드 문자(0 ~ 2의16승 -1)
  
  - 정수 : 1byte = 8bit,   
  - 실수에서 float을 사용시 f를 붙혀줘야함 ex) float a= 3.5F;  
  