public 패키지명;

public class 클래스명 {
	public static void main(String[] args){
	
	}
}

# public : 접근 지정자
# static : 정적 메서드를 나타내는 키워드
# void : 리턴 타입(반환)
# main : 메소드명(가장 먼저 실행되는 메소드)

# 문자열 : String... 값은 항상 "테스트" 등과 같이 반드시 큰 따옴표 안에 표기해야 한다.
 -  "안녕" + "하세요" = "안녕하세요
 -  "안녕" + 3 = "안녕3" 	

 # 출력 메소드
 - System.out.println() : 괄호 안에 있는 내용을 출력하고 줄을 바꾼다... ln = line
 - System.out.print() : 괄호 안에 있는 내용을 출력하고 나란히 출력된다
 - System.out.printf() : System.out.printf("출력 포맷", 인자, 인자, ...)
 	출력 포맷 내에 %로 시작하는 위치는 인자로 값이 넘어오는 위치이며,
 	출력 타입은 % 다음에 나오는 문제에 따라 결정됨
 	%d = 10진수  %o = 8진수  %x = 16진수 출력
 	%s = 문자열  %f = 실수 출력
 